server {
        listen 80;
        server_name superlists-test.baojiong.tech;

        location /static/ {
                alias /home/baojiong/sites/superlists-test.baojiong.tech/static/;
        }

        location / {
                proxy_set_header Host $host;
#               proxy_pass http://unix:/home/baojiong/sites/superlists/superlists-test.baojiong.tech.socket;
                proxy_pass http://localhost:8000;
        }
}